{
    "explorer.excludeGitIgnore": true,
    "python.analysis.typeCheckingMode": "basic",
    "files.associations": {
        "array": "c",
        "compare": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c"
    }
}